Autorisation.xaml

<Window x:Class="AppMusicBase.MainWindow" Icon="Resources/studio.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMusicBase"
        mc:Ignorable="d"
        Title="Студия звукозаписи MusicBase" Height="720" Width="1280">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/Resources/studio.png"></Image>
        </StackPanel>
        <TextBlock Text="Авторизация" Grid.Column="4" Grid.ColumnSpan="2"></TextBlock>
        <Button x:Name="GhostButton" Content="Войти гостем" Grid.Column="8" Grid.ColumnSpan="2" Click="GhostButton_Click"></Button>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBlock Text="Логин" Grid.Row="3"></TextBlock>
            <TextBox x:Name="TBlogin" Margin="0,5,0,0"></TextBox>
            <TextBlock Text="Пароль"></TextBlock>
            <TextBox x:Name="TBPassword" Margin="0,5,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4">
            <TextBlock Text="Введите капчу:"></TextBlock>
            <TextBlock Text="ABCD" Background="Gray"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBox x:Name="CaptchaInput" Margin="0,45,0,0"></TextBox>
        </StackPanel>
        <TextBlock Text="Календарь" Grid.Column="8" Grid.Row="2" Grid.RowSpan="2"></TextBlock>
        <Calendar x:Name="calendar1" FirstDayOfWeek="Monday" SelectionMode="MultipleRange" xmlns:sys="clr-namespace:System;assembly=mscorlib" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.RowSpan="5" Grid.Column="7" Grid.Row="3">
            <Calendar.SelectedDates>
                <sys:DateTime>01/9/2016</sys:DateTime>
                <sys:DateTime>01/13/2016</sys:DateTime>
                <sys:DateTime>01/24/2016</sys:DateTime>
            </Calendar.SelectedDates>
        </Calendar>
        <Button x:Name="RegButton" Content="Зарегистрироваться" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Style="{StaticResource ButtonAdd}" Click="RegButton_Click"></Button>
        <Button x:Name="EnterButton" Content="Войти" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" Margin="3" Style="{StaticResource ButtonEnter}" Click="EnterButton_Click"></Button>
        <Frame x:Name="MFrame" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="4" Margin="64,0,64,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
