Pages/AddOrder.xaml

<Page x:Class="AppMusicBase.Pages.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить заказ">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="342*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
             <TextBlock Text="Название заказа"></TextBlock>
             <TextBlock Text="Имя исполнителя"></TextBlock>
             <TextBlock Text="Фамилия исполнителя"></TextBlock>
             <TextBlock Text="Отчество исполнителя"></TextBlock>
             <TextBlock Text="Инструмент"></TextBlock>
             <TextBlock Text="Жанр"></TextBlock>
             <TextBlock Text="Эффект"></TextBlock>
             <TextBlock Text="Цена"></TextBlock>
             <TextBlock Text="Количество композиций"></TextBlock>
             <TextBlock Text="Начало записи"></TextBlock>
            <TextBlock Text="Конец записи"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <TextBox x:Name="TBNameOrderPage"  HorizontalAlignment="Right"></TextBox>
            <TextBox x:Name="TBNameSingerPage" HorizontalAlignment="Right"></TextBox>
            <TextBox x:Name="TBFamiliaSingerPage" HorizontalAlignment="Right"></TextBox>
            <TextBox x:Name="TBPatronymicSingerPage" HorizontalAlignment="Right"></TextBox>
            <ComboBox x:Name="TBInstrumentPage" HorizontalAlignment="Right"></ComboBox>
            <ComboBox x:Name="TBJanrPage" HorizontalAlignment="Right"></ComboBox>
            <ComboBox x:Name="TBEffectPage" HorizontalAlignment="Right"></ComboBox>
            <TextBox x:Name="TBProfitPage" HorizontalAlignment="Right"></TextBox>
            <TextBox x:Name="TBCountCompositionsPage" HorizontalAlignment="Right"></TextBox>
            <TextBox x:Name="TBStartOrderPage" HorizontalAlignment="Right"></TextBox>
            <TextBox x:Name="TBEndOrderPage" HorizontalAlignment="Right"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
           <Button x:Name="BTSaveOrder" Content="Добавить" Style="{StaticResource ButtonEnter}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Click="BTSaveOrder_Click"></Button>
            <Button x:Name="BTBackOrder" Content="Вернуться" Style="{StaticResource ButtonAdd}" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" Click="BTBackOrder_Click"></Button>
            <Button x:Name="ListOrdersBT" Content="Список заказов" Style="{StaticResource ButtonAdd}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ListOrdersBT_Click"/> 
        </StackPanel>
        
    </Grid>
</Page>
