Pages/AudioDefitions.xaml

<Page x:Class="AppMusicBase.Pages.AudioDefitions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AudioDefitions">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Image Source="/Resources/audioDef.jpg" Height="112.5" Width="800" Margin="10"></Image>
            <Image Source="/Resources/audioDef.jpg" Height="112.5" Width="800" Margin="15"></Image>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="3" >
            <Image Source="/Resources/audioDef.jpg" Height="112.5" Width="800" Margin="15"></Image>
            <Image Source="/Resources/audioDef.jpg" Height="112.5" Width="800" Margin="10"></Image>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="1">
            <Image Source="/Resources/unknownAlbom.png" Height="102" Width="800" Margin="10"></Image>
            <Image Source="/Resources/unknownAlbom.png" Height="102" Width="800" Margin="15"></Image>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="3">
            <Image Source="/Resources/unknownAlbom.png" Height="102" Width="800" Margin="15"></Image>
            <Image Source="/Resources/unknownAlbom.png" Height="102" Width="800" Margin="10"></Image>
        </StackPanel>
    </Grid>
</Page>
