Pages/Effects.xaml

<Page x:Class="AppMusicBase.Pages.Effects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Effects">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Button Content=" - Дилей" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Реверберация" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Фленжер" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Эхо" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Хорус" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Компрессия" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Дисторшн" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Эквализация" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Фазовращение" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Вокодер" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
        </StackPanel>
    </Grid>
</Page>
