Pages/Elections.xaml

<Page x:Class="AppMusicBase.Pages.Elections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Elections">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Button Content=" - Поп" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Рок" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Металл" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Кантри" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Блюз" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Электронная" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Классическая" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Фанк" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Хаус" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
            <Button Content=" - Соул" Margin="4" Style="{StaticResource ButtonAdd}"></Button>
        </StackPanel>
    </Grid>
</Page>
