Pages/ListOrders.xaml

<Page x:Class="AppMusicBase.Pages.ListOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список заказов">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridOrders" Grid.ColumnSpan="5" Grid.RowSpan="2" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование заказа" Width="auto" Binding="{Binding NameOrder}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя исполнителя" Width="auto" Binding="{Binding NameSinger}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия исполнителя" Width="auto" Binding="{Binding FamiliaSinger}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество исполнителя" Width="auto" Binding="{Binding PatronymicSinger}"></DataGridTextColumn>
                <DataGridTextColumn Header="Инструмент" Width="auto" Binding="{Binding Instrument}"></DataGridTextColumn>
                <DataGridTextColumn Header="Жанр" Width="auto" Binding="{Binding Janr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Эффект" Width="auto" Binding="{Binding Effect}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена заказа" Width="auto" Binding="{Binding Profit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество композиций" Width="auto" Binding="{Binding CountCompositions}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начало записи" Width="auto" Binding="{Binding DateStart}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата конца записи" Width="auto" Binding="{Binding DateEnd}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTListBack" Content="Вернуться" Style="{StaticResource ButtonAdd}" Grid.Row="2" Grid.ColumnSpan="2" Click="BTListBack_Click"></Button>
        <Button x:Name="BTListDelete" Content="Удалить" Style="{StaticResource ButtonDel}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Click="BTListDelete_Click"></Button>
    </Grid>
</Page>
