Pages/PeopleBox.xaml

<Page x:Class="AppMusicBase.Pages.PeopleBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeopleBox">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="100">
            <Image Source="/Resources/peopleUser.png"></Image>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" Margin="-30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Имя: "></TextBlock>
                <TextBlock x:Name="TBKnowName" Text="{Binding NameUser}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Фамилия: "></TextBlock>
                <TextBlock x:Name="TBKnowFamilia" Text="{Binding FamiliaUser}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Отчество: "></TextBlock>
                <TextBlock x:Name="TBKnowPatronymic" Text="{Binding PatronymicUser}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Логин: "></TextBlock>
                <TextBlock x:Name="TBKnowLogin" Text="{Binding Login}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Пароль: "></TextBlock>
                <TextBlock x:Name="TBKnowPassword" Text="{Binding Password}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BackButton" Content="Вернуться" Style="{StaticResource ButtonAdd}" Grid.Column="1" Grid.Row="2" Margin="0,93,0,0" VerticalAlignment="Top" Click="BackButton_Click"></Button>
    </Grid>
</Page>
