Pages/PeopleBox.xaml

<Page x:Class="AppMusicBase.Pages.PeopleBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeopleBox">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="100">
            <Image Source="/Resources/peopleUser.png"></Image>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" Margin="-30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Имя:"></TextBlock>
                <TextBox x:Name="TBKnowName" BorderBrush="Transparent" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Фамилия:"></TextBlock>
                <TextBox x:Name="TBKnowFamilia" BorderBrush="Transparent" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Отчество:"></TextBlock>
                <TextBox x:Name="TBKnowPatronymic" BorderBrush="Transparent" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Логин:"></TextBlock>
                <TextBox x:Name="TBKnowLogin" BorderBrush="Transparent" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Пароль:"></TextBlock>
                <TextBox x:Name="TBKnowPassword" BorderBrush="Transparent" IsEnabled="False"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="ExitButton" Content="Выйти из аккаунта" Style="{StaticResource ButtonAdd}" Grid.Row="2" Click="ExitButton_Click" Grid.ColumnSpan="3" Margin="0,55,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BackButton" Content="Вернуться" Style="{StaticResource ButtonAdd}" Grid.Column="1" Grid.Row="2" Margin="0,93,0,0" VerticalAlignment="Top" Click="BackButton_Click"></Button>
    </Grid>
</Page>
